{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only -P nexus.tsconfig.json pages/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@apollo/react-ssr": "3.1.5",
    "@nexus/schema": "0.14.0",
    "@prisma/client": "2.0.1",
    "apollo-boost": "0.4.9",
    "apollo-link-http": "1.5.17",
    "apollo-link-schema": "1.2.5",
    "express": "4.17.1",
    "graphql": "14.6.0",
    "graphql-iso-date": "3.6.1",
    "graphql-tag": "2.10.3",
    "isomorphic-unfetch": "3.0.0",
    "next": "9.4.4",
    "nexus-prisma": "^0.12.0",
    "react": "16.13.1",
    "react-apollo": "3.1.5",
    "react-dom": "16.13.1",
    "react-markdown": "4.3.1"
  },
  "devDependencies": {
    "@prisma/cli": "2.0.1",
    "@types/graphql": "14.5.0",
    "@types/node": "13.13.11",
    "@types/react": "16.9.35",
    "ts-node": "^8.10.2",
    "typescript": "3.9.5"
  }
}
